<div class="repos">
  <p>Select the repository you would like to access its issues.</p>
  % repositories.each_slice(2) do |repos|
  <div class="row">
    % repos.each do |repo|
    <div class="span6">
      <div class="repo">
        <h3><a href="/{{ repo.owner.login }}/{{ repo.name }}/issues">{{ repo.name }}</a></h3>
        <p>GitHub: <a href="{{ repo.html_url }}">repository</a>, <a href="{{ repo.html_url }}/issues">issues</a></p>
        % unless repo.description.empty?
        <p>{{ repo.description }}</p>
        % end
      </div>
    </div>
    % end
  </div>
  % end
</div>
