<div class="page-header">
  <h2>{{ repo }} issues</h2>
</div>

% issues.each do |issue|
<article id="issue-{{ issue.id }}" class="issue" data-labels="{{ issue.labels.map{ |l| l.name }.join(' ') }}">
  <h3><a href="{{ issue.html_url }}" class="{{ issue.state }}">{{ issue.title }}</a></h3>
  % if issue.labels.length > 0
  <ul class="labels">
    % issue.labels.each do |label|
    <li class="label" style="background: #{{ label.color }}">{{ label.name }}</li>
    % end
  </ul>
  % end
  <pre>{{ issue.body }}</pre>
</article>
% end
